unbind C-b
set-option -g prefix C-x
bind C-x send-prefix
set-option -g prefix2 C-a

set -g status-fg blue
set -g status-bg black

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
set-option -g default-shell /bin/zsh

# Window separator
set -g window-status-separator " "

set -s escape-time 0

set -g status on

set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind Escape copy-mode

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Space
bind -T copy-mode-vi Space send -X jump-again
bind-key -T copy-mode-vi 0 send -X back-to-indentation
bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

bind c new-window -c "#{pane_current_path}"
bind i split-window -h -c "#{pane_current_path}"
bind e split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

bind b break-pane

set-option -g status-interval 1

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

set -g status-left ''
set -g status-right '#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF') [#S] #[bold] %m/%d #[bold] %H:%M '
